Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\diy_ir\mcuv2.PcbDoc
Date     : 2020-04-08
Time     : 19:30:29

WARNING: Unplated multi-layer pad(s) detected
   Pad J1-1(1510mil,470mil) on Multi-Layer on Net GND
   Pad J1-3(1179.292mil,470mil) on Multi-Layer on Net VCC
   Pad J1-2(1385.276mil,470mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=12mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (2095mil,1805.63mil)(2100mil,1805.63mil) on Top Layer Actual Width = 5.315mil, Target Width = 6mil
Rule Violations :1

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=248.031mil) (PreferredHoleWidth=16mil) (MinWidth=17.716mil) (MaxWidth=50mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=70%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U2-5(2280mil,1884.37mil) on Top Layer And Track (2286.99mil,1884.37mil)(2287.56mil,1884.94mil) on Top Layer Relative Track Width: 112.89%
   Violation between SMD Neck-Down Constraint: Between Pad USB-1(3310.984mil,244.154mil) on Top Layer And Track (3310.984mil,244.154mil)(3310.984mil,333.016mil) on Top Layer Relative Track Width: 71.12%
   Violation between SMD Neck-Down Constraint: Between Pad USB-2(3285.394mil,244.154mil) on Top Layer And Track (3285.394mil,184mil)(3295.798mil,173.596mil) on Top Layer Relative Track Width: 71.12%
   Violation between SMD Neck-Down Constraint: Between Pad USB-3(3259.804mil,244.154mil) on Top Layer And Track (3259.804mil,174.804mil)(3259.804mil,244.154mil) on Top Layer Relative Track Width: 71.12%
   Violation between SMD Neck-Down Constraint: Between Pad USB-4(3234.212mil,244.154mil) on Top Layer And Track (3224mil,315mil)(3234.212mil,304.788mil) on Top Layer Relative Track Width: 71.12%
   Violation between SMD Neck-Down Constraint: Between Pad USB-5(3208.622mil,244.154mil) on Top Layer And Track (3208mil,187.069mil)(3208mil,206.123mil) on Top Layer Relative Track Width: 71.12%
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Arc (3334.803mil,277.224mil) on Top Overlay And Pad USB-1(3310.984mil,244.154mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1380mil,765mil) on Multi-Layer And Track (1300.7mil,725mil)(1450.7mil,875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1380mil,765mil) on Multi-Layer And Track (1310.7mil,695mil)(1450.7mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1380mil,765mil) on Multi-Layer And Track (1325.7mil,670mil)(1450.7mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad C10-1(1380mil,765mil) on Multi-Layer And Track (1345.7mil,650mil)(1450.7mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C1-1(3120mil,969.37mil) on Multi-Layer And Track (3020mil,930mil)(3220mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(3120mil,969.37mil) on Multi-Layer And Track (3045mil,930mil)(3140mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(3120mil,969.37mil) on Multi-Layer And Track (3080mil,930mil)(3165mil,1015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C1-1(3120mil,969.37mil) on Multi-Layer And Track (3120mil,930mil)(3130mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(3120mil,969.37mil) on Multi-Layer And Track (3130mil,930mil)(3195mil,995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C1-2(3120mil,890.63mil) on Multi-Layer And Track (3020mil,930mil)(3220mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.483mil < 10mil) Between Pad C1-2(3120mil,890.63mil) on Multi-Layer And Track (3120mil,930mil)(3130mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(1018.6mil,760mil) on Multi-Layer And Track (939.3mil,720mil)(1089.3mil,870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(1018.6mil,760mil) on Multi-Layer And Track (949.3mil,690mil)(1089.3mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(1018.6mil,760mil) on Multi-Layer And Track (964.3mil,665mil)(1089.3mil,790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad C13-1(1018.6mil,760mil) on Multi-Layer And Track (984.3mil,645mil)(1089.3mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Pad C18-2(2251.44mil,546mil) on Top Layer And Text "C18" (2134mil,536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C19-2(2252.44mil,680mil) on Top Layer And Text "C19" (2135mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C21-1(2378.228mil,2190mil) on Multi-Layer And Track (2338.858mil,2090mil)(2338.858mil,2290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C21-1(2378.228mil,2190mil) on Multi-Layer And Track (2338.858mil,2180mil)(2338.858mil,2190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C21-1(2378.228mil,2190mil) on Multi-Layer And Track (2338.858mil,2180mil)(2403.858mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad C21-1(2378.228mil,2190mil) on Multi-Layer And Track (2338.858mil,2230mil)(2423.858mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C21-1(2378.228mil,2190mil) on Multi-Layer And Track (2338.858mil,2265mil)(2433.858mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C21-2(2299.488mil,2190mil) on Multi-Layer And Track (2338.858mil,2090mil)(2338.858mil,2290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C21-2(2299.488mil,2190mil) on Multi-Layer And Track (2338.858mil,2180mil)(2338.858mil,2190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C22-1(2082.628mil,2190mil) on Multi-Layer And Track (2026.998mil,2210mil)(2121.998mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad C22-1(2082.628mil,2190mil) on Multi-Layer And Track (2036.998mil,2235mil)(2121.998mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C22-1(2082.628mil,2190mil) on Multi-Layer And Track (2056.998mil,2265mil)(2121.998mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C22-1(2082.628mil,2190mil) on Multi-Layer And Track (2121.998mil,2090mil)(2121.998mil,2290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C22-1(2082.628mil,2190mil) on Multi-Layer And Track (2121.998mil,2190mil)(2121.998mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C22-2(2161.368mil,2190mil) on Multi-Layer And Track (2121.998mil,2090mil)(2121.998mil,2290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C22-2(2161.368mil,2190mil) on Multi-Layer And Track (2121.998mil,2190mil)(2121.998mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.877mil < 10mil) Between Pad C23-2(2112.44mil,1970mil) on Top Layer And Text "U2" (2070mil,1905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(1790mil,1834.3mil) on Multi-Layer And Track (1680mil,1905mil)(1830mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.896mil < 10mil) Between Pad C24-1(1790mil,1834.3mil) on Multi-Layer And Track (1720mil,1905mil)(1860mil,1765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(1790mil,1834.3mil) on Multi-Layer And Track (1760mil,1905mil)(1885mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad C24-1(1790mil,1834.3mil) on Multi-Layer And Track (1800mil,1905mil)(1905mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C25-1(3141.266mil,2305mil) on Multi-Layer And Track (3101.896mil,2205mil)(3101.896mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C25-1(3141.266mil,2305mil) on Multi-Layer And Track (3101.896mil,2295mil)(3101.896mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C25-1(3141.266mil,2305mil) on Multi-Layer And Track (3101.896mil,2295mil)(3166.896mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad C25-1(3141.266mil,2305mil) on Multi-Layer And Track (3101.896mil,2345mil)(3186.896mil,2260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C25-1(3141.266mil,2305mil) on Multi-Layer And Track (3101.896mil,2380mil)(3196.896mil,2285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C25-2(3062.526mil,2305mil) on Multi-Layer And Track (3101.896mil,2205mil)(3101.896mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C25-2(3062.526mil,2305mil) on Multi-Layer And Track (3101.896mil,2295mil)(3101.896mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C26-1(2924.406mil,2305mil) on Multi-Layer And Track (2885.036mil,2205mil)(2885.036mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C26-1(2924.406mil,2305mil) on Multi-Layer And Track (2885.036mil,2295mil)(2885.036mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C26-1(2924.406mil,2305mil) on Multi-Layer And Track (2885.036mil,2295mil)(2950.036mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad C26-1(2924.406mil,2305mil) on Multi-Layer And Track (2885.036mil,2345mil)(2970.036mil,2260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C26-1(2924.406mil,2305mil) on Multi-Layer And Track (2885.036mil,2380mil)(2980.036mil,2285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C26-2(2845.666mil,2305mil) on Multi-Layer And Track (2885.036mil,2205mil)(2885.036mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C26-2(2845.666mil,2305mil) on Multi-Layer And Track (2885.036mil,2295mil)(2885.036mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad C27-1(2815mil,2577.442mil) on Top Layer And Text "C27" (2830mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Pad C28-1(3040mil,2577.442mil) on Top Layer And Text "C28" (3050mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C29-1(2559.37mil,2435mil) on Multi-Layer And Track (2520mil,2335mil)(2520mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C29-1(2559.37mil,2435mil) on Multi-Layer And Track (2520mil,2425mil)(2520mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-1(2559.37mil,2435mil) on Multi-Layer And Track (2520mil,2425mil)(2585mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad C29-1(2559.37mil,2435mil) on Multi-Layer And Track (2520mil,2475mil)(2605mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-1(2559.37mil,2435mil) on Multi-Layer And Track (2520mil,2510mil)(2615mil,2415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C29-2(2480.63mil,2435mil) on Multi-Layer And Track (2520mil,2335mil)(2520mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C29-2(2480.63mil,2435mil) on Multi-Layer And Track (2520mil,2425mil)(2520mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C30-1(2563.74mil,2680mil) on Multi-Layer And Track (2524.37mil,2580mil)(2524.37mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C30-1(2563.74mil,2680mil) on Multi-Layer And Track (2524.37mil,2670mil)(2524.37mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-1(2563.74mil,2680mil) on Multi-Layer And Track (2524.37mil,2670mil)(2589.37mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad C30-1(2563.74mil,2680mil) on Multi-Layer And Track (2524.37mil,2720mil)(2609.37mil,2635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-1(2563.74mil,2680mil) on Multi-Layer And Track (2524.37mil,2755mil)(2619.37mil,2660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C30-2(2485mil,2680mil) on Multi-Layer And Track (2524.37mil,2580mil)(2524.37mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C30-2(2485mil,2680mil) on Multi-Layer And Track (2524.37mil,2670mil)(2524.37mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C33-1(736.26mil,2930mil) on Multi-Layer And Track (680.63mil,2950mil)(775.63mil,2855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad C33-1(736.26mil,2930mil) on Multi-Layer And Track (690.63mil,2975mil)(775.63mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C33-1(736.26mil,2930mil) on Multi-Layer And Track (710.63mil,3005mil)(775.63mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C33-1(736.26mil,2930mil) on Multi-Layer And Track (775.63mil,2830mil)(775.63mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C33-1(736.26mil,2930mil) on Multi-Layer And Track (775.63mil,2930mil)(775.63mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C33-2(815mil,2930mil) on Multi-Layer And Track (775.63mil,2830mil)(775.63mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C33-2(815mil,2930mil) on Multi-Layer And Track (775.63mil,2930mil)(775.63mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C34-1(970.63mil,2930mil) on Multi-Layer And Track (1010mil,2830mil)(1010mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C34-1(970.63mil,2930mil) on Multi-Layer And Track (1010mil,2930mil)(1010mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C34-1(970.63mil,2930mil) on Multi-Layer And Track (915mil,2950mil)(1010mil,2855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad C34-1(970.63mil,2930mil) on Multi-Layer And Track (925mil,2975mil)(1010mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C34-1(970.63mil,2930mil) on Multi-Layer And Track (945mil,3005mil)(1010mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C34-2(1049.37mil,2930mil) on Multi-Layer And Track (1010mil,2830mil)(1010mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C34-2(1049.37mil,2930mil) on Multi-Layer And Track (1010mil,2930mil)(1010mil,2940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C35-1(1908.6mil,2960mil) on Multi-Layer And Track (1829.3mil,2920mil)(1979.3mil,3070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C35-1(1908.6mil,2960mil) on Multi-Layer And Track (1839.3mil,2890mil)(1979.3mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C35-1(1908.6mil,2960mil) on Multi-Layer And Track (1854.3mil,2865mil)(1979.3mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad C35-1(1908.6mil,2960mil) on Multi-Layer And Track (1874.3mil,2845mil)(1979.3mil,2950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C36-1(1740mil,2625mil) on Multi-Layer And Track (1660.7mil,2585mil)(1810.7mil,2735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C36-1(1740mil,2625mil) on Multi-Layer And Track (1670.7mil,2555mil)(1810.7mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C36-1(1740mil,2625mil) on Multi-Layer And Track (1685.7mil,2530mil)(1810.7mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad C36-1(1740mil,2625mil) on Multi-Layer And Track (1705.7mil,2510mil)(1810.7mil,2615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C37-1(1915.7mil,2260mil) on Multi-Layer And Track (1845mil,2150mil)(1995mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C37-1(1915.7mil,2260mil) on Multi-Layer And Track (1845mil,2190mil)(1985mil,2330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C37-1(1915.7mil,2260mil) on Multi-Layer And Track (1845mil,2230mil)(1970mil,2355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad C37-1(1915.7mil,2260mil) on Multi-Layer And Track (1845mil,2270mil)(1950mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.636mil < 10mil) Between Pad C4-1(2282mil,848.56mil) on Top Layer And Text "C4" (2254mil,874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.254mil < 10mil) Between Pad C5-1(2422.442mil,1375mil) on Top Layer And Text "U1" (2355mil,1325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C6-1(3115mil,738.74mil) on Multi-Layer And Track (3015mil,699.37mil)(3215mil,699.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(3115mil,738.74mil) on Multi-Layer And Track (3040mil,699.37mil)(3135mil,794.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(3115mil,738.74mil) on Multi-Layer And Track (3075mil,699.37mil)(3160mil,784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C6-1(3115mil,738.74mil) on Multi-Layer And Track (3115mil,699.37mil)(3125mil,699.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(3115mil,738.74mil) on Multi-Layer And Track (3125mil,699.37mil)(3190mil,764.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C6-2(3115mil,660mil) on Multi-Layer And Track (3015mil,699.37mil)(3215mil,699.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.483mil < 10mil) Between Pad C6-2(3115mil,660mil) on Multi-Layer And Track (3115mil,699.37mil)(3125mil,699.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C8-1(3120mil,1204.37mil) on Multi-Layer And Track (3020mil,1165mil)(3220mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3120mil,1204.37mil) on Multi-Layer And Track (3045mil,1165mil)(3140mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3120mil,1204.37mil) on Multi-Layer And Track (3080mil,1165mil)(3165mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C8-1(3120mil,1204.37mil) on Multi-Layer And Track (3120mil,1165mil)(3130mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3120mil,1204.37mil) on Multi-Layer And Track (3130mil,1165mil)(3195mil,1230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad C8-2(3120mil,1125.63mil) on Multi-Layer And Track (3020mil,1165mil)(3220mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.483mil < 10mil) Between Pad C8-2(3120mil,1125.63mil) on Multi-Layer And Track (3120mil,1165mil)(3130mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(1900.63mil,920mil) on Multi-Layer And Track (1845mil,940mil)(1940mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad C9-1(1900.63mil,920mil) on Multi-Layer And Track (1855mil,965mil)(1940mil,880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(1900.63mil,920mil) on Multi-Layer And Track (1875mil,995mil)(1940mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C9-1(1900.63mil,920mil) on Multi-Layer And Track (1940mil,820mil)(1940mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad C9-1(1900.63mil,920mil) on Multi-Layer And Track (1940mil,920mil)(1940mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C9-2(1979.37mil,920mil) on Multi-Layer And Track (1940mil,820mil)(1940mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C9-2(1979.37mil,920mil) on Multi-Layer And Track (1940mil,920mil)(1940mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(3575.63mil,2800mil) on Multi-Layer And Track (3520mil,2820mil)(3615mil,2725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad D1-1(3575.63mil,2800mil) on Multi-Layer And Track (3530mil,2845mil)(3615mil,2760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(3575.63mil,2800mil) on Multi-Layer And Track (3550mil,2875mil)(3615mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D1-1(3575.63mil,2800mil) on Multi-Layer And Track (3615mil,2700mil)(3615mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D1-1(3575.63mil,2800mil) on Multi-Layer And Track (3615mil,2800mil)(3615mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad D1-2(3654.37mil,2800mil) on Multi-Layer And Track (3615mil,2700mil)(3615mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad D1-2(3654.37mil,2800mil) on Multi-Layer And Track (3615mil,2800mil)(3615mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad D4-1(2991.93mil,250mil) on Top Layer And Track (2982.086mil,214.566mil)(2982.086mil,222.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad D4-1(2991.93mil,250mil) on Top Layer And Track (2982.086mil,277.56mil)(2982.086mil,285.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad D4-2(2858.07mil,250mil) on Top Layer And Track (2867.914mil,214.566mil)(2867.914mil,222.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad D4-2(2858.07mil,250mil) on Top Layer And Track (2867.914mil,277.56mil)(2867.914mil,285.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(915mil,180mil) on Multi-Layer And Track (859.37mil,200mil)(954.37mil,105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad D5-1(915mil,180mil) on Multi-Layer And Track (869.37mil,225mil)(954.37mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(915mil,180mil) on Multi-Layer And Track (889.37mil,255mil)(954.37mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D5-1(915mil,180mil) on Multi-Layer And Track (954.37mil,180mil)(954.37mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D5-1(915mil,180mil) on Multi-Layer And Track (954.37mil,80mil)(954.37mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad D5-2(993.74mil,180mil) on Multi-Layer And Track (954.37mil,180mil)(954.37mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad D5-2(993.74mil,180mil) on Multi-Layer And Track (954.37mil,80mil)(954.37mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(915.63mil,445mil) on Multi-Layer And Track (860mil,465mil)(955mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.618mil < 10mil) Between Pad D6-1(915.63mil,445mil) on Multi-Layer And Track (870mil,490mil)(955mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(915.63mil,445mil) on Multi-Layer And Track (890mil,520mil)(955mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D6-1(915.63mil,445mil) on Multi-Layer And Track (955mil,345mil)(955mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D6-1(915.63mil,445mil) on Multi-Layer And Track (955mil,445mil)(955mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad D6-2(994.37mil,445mil) on Multi-Layer And Track (955mil,345mil)(955mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad D6-2(994.37mil,445mil) on Multi-Layer And Track (955mil,445mil)(955mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad D7-1(1193.156mil,2145mil) on Bottom Layer And Track (1202.998mil,2109.566mil)(1202.998mil,2117.442mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad D7-1(1193.156mil,2145mil) on Bottom Layer And Track (1202.998mil,2172.56mil)(1202.998mil,2180.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.889mil < 10mil) Between Pad D7-2(1327.014mil,2145mil) on Bottom Layer And Track (1317.172mil,2109.566mil)(1317.172mil,2117.442mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Pad D7-2(1327.014mil,2145mil) on Bottom Layer And Track (1317.172mil,2172.56mil)(1317.172mil,2180.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.555mil < 10mil) Between Pad GND-12(1010mil,1015mil) on Multi-Layer And Text "C13" (927mil,943mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.482mil < 10mil) Between Pad GND-6(1310mil,1015mil) on Multi-Layer And Text "C10" (1288.7mil,948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-1(3632.206mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.763mil < 10mil) Between Pad IRDA-1(3632.206mil,2995mil) on Top Layer And Track (3658.78mil,2955mil)(3658.78mil,3113.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-2(3594.804mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-3(3557.402mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-4(3520mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-5(3482.6mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-6(3445.198mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-7(3407.796mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.763mil < 10mil) Between Pad IRDA-8(3370.394mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3343.82mil,3113.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad IRDA-8(3370.394mil,2995mil) on Top Layer And Track (3343.82mil,2955mil)(3658.78mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad IRDA-9(3501.3mil,3085mil) on Top Layer And Track (3343.82mil,3113.11mil)(3658.78mil,3113.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.551mil < 10mil) Between Pad J_audio-2(3393.15mil,1773.15mil) on Multi-Layer And Track (3294.726mil,1735mil)(3727.796mil,1735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.771mil < 10mil) Between Pad J_audio-5(3393.15mil,2166.85mil) on Multi-Layer And Track (3294.726mil,2206.22mil)(3727.796mil,2206.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.439mil < 10mil) Between Pad J_VR2_OUT-1(1300mil,2230mil) on Bottom Layer And Text "D7" (1385.169mil,2175mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.439mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-4(1560.276mil,165mil) on Multi-Layer And Track (1580.276mil,70mil)(1580.276mil,548.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.671mil < 10mil) Between Pad J1-5(1130.276mil,170mil) on Multi-Layer And Track (1105.276mil,68.426mil)(1105.276mil,548.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.671mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.929mil < 10mil) Between Pad JADC-2(2172.51mil,2650mil) on Multi-Layer And Text "R10" (2165mil,2610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.584mil < 10mil) Between Pad JADC-4(2172.51mil,2550mil) on Multi-Layer And Text "R11" (2165mil,2545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.561mil < 10mil) Between Pad JADC-6(2172.51mil,2450mil) on Multi-Layer And Text "R8" (2190mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.561mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.599mil < 10mil) Between Pad JADC-6(2172.51mil,2450mil) on Multi-Layer And Text "R9" (2185mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.599mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.995mil < 10mil) Between Pad JO32O-2(2269mil,617mil) on Top Layer And Text "JO32O" (2084mil,602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(1424.3mil,2290mil) on Multi-Layer And Track (1345mil,2250mil)(1495mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(1424.3mil,2290mil) on Multi-Layer And Track (1355mil,2220mil)(1495mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(1424.3mil,2290mil) on Multi-Layer And Track (1370mil,2195mil)(1495mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.637mil < 10mil) Between Pad L1-1(1424.3mil,2290mil) on Multi-Layer And Track (1390mil,2175mil)(1495mil,2280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-1(1658.11mil,2023.818mil) on Bottom Layer And Track (1618.74mil,1851.574mil)(1618.74mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-2(1658.11mil,1974.606mil) on Bottom Layer And Track (1618.74mil,1851.574mil)(1618.74mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-3(1658.11mil,1925.394mil) on Bottom Layer And Track (1618.74mil,1851.574mil)(1618.74mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-4(1658.11mil,1876.182mil) on Bottom Layer And Track (1618.74mil,1851.574mil)(1618.74mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MC34063-5(1421.89mil,1876.182mil) on Bottom Layer And Text "R17" (1430.945mil,1830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-5(1421.89mil,1876.182mil) on Bottom Layer And Track (1461.26mil,1851.574mil)(1461.26mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MC34063-6(1421.89mil,1925.394mil) on Bottom Layer And Text "R16" (1430.945mil,1900mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-6(1421.89mil,1925.394mil) on Bottom Layer And Track (1461.26mil,1851.574mil)(1461.26mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MC34063-7(1421.89mil,1974.606mil) on Bottom Layer And Text "C32" (1430.945mil,1965mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-7(1421.89mil,1974.606mil) on Bottom Layer And Track (1461.26mil,1851.574mil)(1461.26mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MC34063-8(1421.89mil,2023.818mil) on Bottom Layer And Text "R15" (1430.945mil,2030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad MC34063-8(1421.89mil,2023.818mil) on Bottom Layer And Track (1461.26mil,1851.574mil)(1461.26mil,2048.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(2053.582mil,692.952mil) on Multi-Layer And Track (1846.89mil,685mil)(2080mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.001mil < 10mil) Between Pad P1-1(2053.582mil,692.952mil) on Multi-Layer And Track (2083.11mil,446.89mil)(2083.11mil,683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(2053.582mil,437.048mil) on Multi-Layer And Track (1846.89mil,445mil)(2080mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Pad P1-2(2053.582mil,437.048mil) on Multi-Layer And Track (2083.11mil,446.89mil)(2083.11mil,683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-3(1876.418mil,437.048mil) on Multi-Layer And Track (1846.89mil,445mil)(2080mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-3(1876.418mil,437.048mil) on Multi-Layer And Track (1846.89mil,446.89mil)(1846.89mil,683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.637mil < 10mil) Between Pad P1-4(1876.418mil,692.952mil) on Multi-Layer And Track (1846.89mil,446.89mil)(1846.89mil,683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-4(1876.418mil,692.952mil) on Multi-Layer And Track (1846.89mil,685mil)(2080mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-1(2285.472mil,2630mil) on Top Layer And Track (2307.126mil,2616.22mil)(2322.874mil,2616.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-1(2285.472mil,2630mil) on Top Layer And Track (2307.126mil,2643.78mil)(2322.874mil,2643.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-2(2344.528mil,2630mil) on Top Layer And Track (2307.126mil,2616.22mil)(2322.874mil,2616.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R10-2(2344.528mil,2630mil) on Top Layer And Track (2307.126mil,2643.78mil)(2322.874mil,2643.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.869mil < 10mil) Between Pad R1-1(3390mil,780mil) on Multi-Layer And Track (3390mil,700mil)(3390mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-1(2344.528mil,2555mil) on Top Layer And Track (2307.126mil,2541.22mil)(2322.874mil,2541.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R11-1(2344.528mil,2555mil) on Top Layer And Track (2307.126mil,2568.78mil)(2322.874mil,2568.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-2(2285.472mil,2555mil) on Top Layer And Track (2307.126mil,2541.22mil)(2322.874mil,2541.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-2(2285.472mil,2555mil) on Top Layer And Track (2307.126mil,2568.78mil)(2322.874mil,2568.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.869mil < 10mil) Between Pad R1-2(3390mil,380mil) on Multi-Layer And Track (3390mil,420mil)(3390mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-1(1146.654mil,1588.78mil) on Top Layer And Track (1109.252mil,1575mil)(1125mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R12-1(1146.654mil,1588.78mil) on Top Layer And Track (1109.252mil,1602.56mil)(1125mil,1602.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-2(1087.598mil,1588.78mil) on Top Layer And Track (1109.252mil,1575mil)(1125mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-2(1087.598mil,1588.78mil) on Top Layer And Track (1109.252mil,1602.56mil)(1125mil,1602.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-1(3550.472mil,2630mil) on Top Layer And Track (3572.126mil,2616.22mil)(3587.874mil,2616.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-1(3550.472mil,2630mil) on Top Layer And Track (3572.126mil,2643.78mil)(3587.874mil,2643.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-2(3609.528mil,2630mil) on Top Layer And Track (3572.126mil,2616.22mil)(3587.874mil,2616.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R13-2(3609.528mil,2630mil) on Top Layer And Track (3572.126mil,2643.78mil)(3587.874mil,2643.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13A-1(1147.126mil,1663.78mil) on Top Layer And Track (1109.724mil,1650mil)(1125.472mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R13A-1(1147.126mil,1663.78mil) on Top Layer And Track (1109.724mil,1677.56mil)(1125.472mil,1677.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13A-2(1088.07mil,1663.78mil) on Top Layer And Track (1109.724mil,1650mil)(1125.472mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13A-2(1088.07mil,1663.78mil) on Top Layer And Track (1109.724mil,1677.56mil)(1125.472mil,1677.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13B-1(1147.126mil,1738.78mil) on Top Layer And Track (1109.724mil,1725mil)(1125.472mil,1725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R13B-1(1147.126mil,1738.78mil) on Top Layer And Track (1109.724mil,1752.56mil)(1125.472mil,1752.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13B-2(1088.07mil,1738.78mil) on Top Layer And Track (1109.724mil,1725mil)(1125.472mil,1725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13B-2(1088.07mil,1738.78mil) on Top Layer And Track (1109.724mil,1752.56mil)(1125.472mil,1752.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-1(1240.944mil,2047.5mil) on Bottom Layer And Track (1262.598mil,2033.72mil)(1278.346mil,2033.72mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-1(1240.944mil,2047.5mil) on Bottom Layer And Track (1262.598mil,2061.28mil)(1278.346mil,2061.28mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-2(1300mil,2047.5mil) on Bottom Layer And Track (1262.598mil,2033.72mil)(1278.346mil,2033.72mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R15-2(1300mil,2047.5mil) on Bottom Layer And Track (1262.598mil,2061.28mil)(1278.346mil,2061.28mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-1(1240.944mil,1912.5mil) on Bottom Layer And Track (1262.598mil,1898.72mil)(1278.346mil,1898.72mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-1(1240.944mil,1912.5mil) on Bottom Layer And Track (1262.598mil,1926.28mil)(1278.346mil,1926.28mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-2(1300mil,1912.5mil) on Bottom Layer And Track (1262.598mil,1898.72mil)(1278.346mil,1898.72mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R16-2(1300mil,1912.5mil) on Bottom Layer And Track (1262.598mil,1926.28mil)(1278.346mil,1926.28mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-1(1240.944mil,1845mil) on Bottom Layer And Track (1262.598mil,1831.22mil)(1278.346mil,1831.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-1(1240.944mil,1845mil) on Bottom Layer And Track (1262.598mil,1858.78mil)(1278.346mil,1858.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-2(1300mil,1845mil) on Bottom Layer And Track (1262.598mil,1831.22mil)(1278.346mil,1831.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R17-2(1300mil,1845mil) on Bottom Layer And Track (1262.598mil,1858.78mil)(1278.346mil,1858.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-1(780mil,2699.528mil) on Top Layer And Track (766.22mil,2662.126mil)(766.22mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R18-1(780mil,2699.528mil) on Top Layer And Track (793.78mil,2662.126mil)(793.78mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-2(780mil,2640.472mil) on Top Layer And Track (766.22mil,2662.126mil)(766.22mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-2(780mil,2640.472mil) on Top Layer And Track (793.78mil,2662.126mil)(793.78mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-1(853.858mil,2640.472mil) on Top Layer And Track (840.078mil,2662.126mil)(840.078mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-1(853.858mil,2640.472mil) on Top Layer And Track (867.638mil,2662.126mil)(867.638mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-2(853.858mil,2699.528mil) on Top Layer And Track (840.078mil,2662.126mil)(840.078mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R19-2(853.858mil,2699.528mil) on Top Layer And Track (867.638mil,2662.126mil)(867.638mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-1(928.288mil,2640.472mil) on Top Layer And Track (914.508mil,2662.126mil)(914.508mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-1(928.288mil,2640.472mil) on Top Layer And Track (942.066mil,2662.126mil)(942.066mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-2(928.288mil,2699.528mil) on Top Layer And Track (914.508mil,2662.126mil)(914.508mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.868mil < 10mil) Between Pad R20-2(928.288mil,2699.528mil) on Top Layer And Track (942.066mil,2662.126mil)(942.066mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-1(2250.472mil,410mil) on Top Layer And Track (2272.126mil,396.22mil)(2287.874mil,396.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-1(2250.472mil,410mil) on Top Layer And Track (2272.126mil,423.78mil)(2287.874mil,423.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-1(1075mil,2699.528mil) on Top Layer And Track (1061.22mil,2662.126mil)(1061.22mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R21-1(1075mil,2699.528mil) on Top Layer And Track (1088.78mil,2662.126mil)(1088.78mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-2(1075mil,2640.472mil) on Top Layer And Track (1061.22mil,2662.126mil)(1061.22mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-2(1075mil,2640.472mil) on Top Layer And Track (1088.78mil,2662.126mil)(1088.78mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-2(2309.528mil,410mil) on Top Layer And Track (2272.126mil,396.22mil)(2287.874mil,396.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R2-2(2309.528mil,410mil) on Top Layer And Track (2272.126mil,423.78mil)(2287.874mil,423.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-1(780mil,2549.528mil) on Top Layer And Track (766.22mil,2512.126mil)(766.22mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R22-1(780mil,2549.528mil) on Top Layer And Track (793.78mil,2512.126mil)(793.78mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-2(780mil,2490.472mil) on Top Layer And Track (766.22mil,2512.126mil)(766.22mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-2(780mil,2490.472mil) on Top Layer And Track (793.78mil,2512.126mil)(793.78mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-1(853.75mil,2490.472mil) on Top Layer And Track (839.97mil,2512.126mil)(839.97mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-1(853.75mil,2490.472mil) on Top Layer And Track (867.53mil,2512.126mil)(867.53mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-2(853.75mil,2549.528mil) on Top Layer And Track (839.97mil,2512.126mil)(839.97mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R23-2(853.75mil,2549.528mil) on Top Layer And Track (867.53mil,2512.126mil)(867.53mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-1(1001.25mil,2490.472mil) on Top Layer And Track (1015.03mil,2512.126mil)(1015.03mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-1(1001.25mil,2490.472mil) on Top Layer And Track (987.47mil,2512.126mil)(987.47mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R24-2(1001.25mil,2549.528mil) on Top Layer And Track (1015.03mil,2512.126mil)(1015.03mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-2(1001.25mil,2549.528mil) on Top Layer And Track (987.47mil,2512.126mil)(987.47mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R25-1(1075mil,2549.528mil) on Top Layer And Track (1061.22mil,2512.126mil)(1061.22mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R25-1(1075mil,2549.528mil) on Top Layer And Track (1088.78mil,2512.126mil)(1088.78mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R25-2(1075mil,2490.472mil) on Top Layer And Track (1061.22mil,2512.126mil)(1061.22mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R25-2(1075mil,2490.472mil) on Top Layer And Track (1088.78mil,2512.126mil)(1088.78mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R26-1(1002.716mil,2640.472mil) on Top Layer And Track (1016.496mil,2662.126mil)(1016.496mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R26-1(1002.716mil,2640.472mil) on Top Layer And Track (988.936mil,2662.126mil)(988.936mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R26-2(1002.716mil,2699.528mil) on Top Layer And Track (1016.496mil,2662.126mil)(1016.496mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R26-2(1002.716mil,2699.528mil) on Top Layer And Track (988.936mil,2662.126mil)(988.936mil,2677.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R27-1(927.5mil,2490.472mil) on Top Layer And Track (913.72mil,2512.126mil)(913.72mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R27-1(927.5mil,2490.472mil) on Top Layer And Track (941.28mil,2512.126mil)(941.28mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R27-2(927.5mil,2549.528mil) on Top Layer And Track (913.72mil,2512.126mil)(913.72mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R27-2(927.5mil,2549.528mil) on Top Layer And Track (941.28mil,2512.126mil)(941.28mil,2527.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R3-1(2286mil,1223.472mil) on Top Layer And Track (2272.22mil,1245.126mil)(2272.22mil,1260.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R3-1(2286mil,1223.472mil) on Top Layer And Track (2299.78mil,1245.126mil)(2299.78mil,1260.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R3-2(2286mil,1282.528mil) on Top Layer And Track (2272.22mil,1245.126mil)(2272.22mil,1260.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R3-2(2286mil,1282.528mil) on Top Layer And Track (2299.78mil,1245.126mil)(2299.78mil,1260.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R4-1(2665mil,2635mil) on Top Layer And Track (2651.22mil,2597.598mil)(2651.22mil,2613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R4-1(2665mil,2635mil) on Top Layer And Track (2678.78mil,2597.598mil)(2678.78mil,2613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R4-2(2665mil,2575.944mil) on Top Layer And Track (2651.22mil,2597.598mil)(2651.22mil,2613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R4-2(2665mil,2575.944mil) on Top Layer And Track (2678.78mil,2597.598mil)(2678.78mil,2613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-1(2890mil,2634.528mil) on Top Layer And Track (2876.22mil,2597.126mil)(2876.22mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R5-1(2890mil,2634.528mil) on Top Layer And Track (2903.78mil,2597.126mil)(2903.78mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-2(2890mil,2575.472mil) on Top Layer And Track (2876.22mil,2597.126mil)(2876.22mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-2(2890mil,2575.472mil) on Top Layer And Track (2903.78mil,2597.126mil)(2903.78mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-1(2740mil,2575.472mil) on Top Layer And Track (2726.22mil,2597.126mil)(2726.22mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-1(2740mil,2575.472mil) on Top Layer And Track (2753.78mil,2597.126mil)(2753.78mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-2(2740mil,2634.528mil) on Top Layer And Track (2726.22mil,2597.126mil)(2726.22mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R6-2(2740mil,2634.528mil) on Top Layer And Track (2753.78mil,2597.126mil)(2753.78mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-1(2965mil,2575.472mil) on Top Layer And Track (2951.22mil,2597.126mil)(2951.22mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-1(2965mil,2575.472mil) on Top Layer And Track (2978.78mil,2597.126mil)(2978.78mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-2(2965mil,2634.528mil) on Top Layer And Track (2951.22mil,2597.126mil)(2951.22mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R7-2(2965mil,2634.528mil) on Top Layer And Track (2978.78mil,2597.126mil)(2978.78mil,2612.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-1(2285.472mil,2480mil) on Top Layer And Track (2307.126mil,2466.22mil)(2322.874mil,2466.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-1(2285.472mil,2480mil) on Top Layer And Track (2307.126mil,2493.78mil)(2322.874mil,2493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-2(2344.528mil,2480mil) on Top Layer And Track (2307.126mil,2466.22mil)(2322.874mil,2466.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R8-2(2344.528mil,2480mil) on Top Layer And Track (2307.126mil,2493.78mil)(2322.874mil,2493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Pad R8A-1(3193.78mil,2514.528mil) on Top Layer And Text "R8A" (3175mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8A-1(3193.78mil,2514.528mil) on Top Layer And Track (3180mil,2477.126mil)(3180mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R8A-1(3193.78mil,2514.528mil) on Top Layer And Track (3207.56mil,2477.126mil)(3207.56mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8A-2(3193.78mil,2455.472mil) on Top Layer And Track (3180mil,2477.126mil)(3180mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8A-2(3193.78mil,2455.472mil) on Top Layer And Track (3207.56mil,2477.126mil)(3207.56mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Pad R8B-1(3113.08mil,2514.528mil) on Top Layer And Text "R8B" (3075mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8B-1(3113.08mil,2514.528mil) on Top Layer And Track (3099.3mil,2477.126mil)(3099.3mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R8B-1(3113.08mil,2514.528mil) on Top Layer And Track (3126.86mil,2477.126mil)(3126.86mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8B-2(3113.08mil,2455.472mil) on Top Layer And Track (3099.3mil,2477.126mil)(3099.3mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8B-2(3113.08mil,2455.472mil) on Top Layer And Track (3126.86mil,2477.126mil)(3126.86mil,2492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-1(2341.654mil,2406.22mil) on Top Layer And Track (2304.252mil,2392.44mil)(2320mil,2392.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R9-1(2341.654mil,2406.22mil) on Top Layer And Track (2304.252mil,2420mil)(2320mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-2(2282.598mil,2406.22mil) on Top Layer And Track (2304.252mil,2392.44mil)(2320mil,2392.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-2(2282.598mil,2406.22mil) on Top Layer And Track (2304.252mil,2420mil)(2320mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.991mil < 10mil) Between Pad TFBS4711-1(3040.392mil,2995mil) on Top Layer And Track (3015.59mil,2995mil)(3015.59mil,3113.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.991mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad TFBS4711-6(3227.204mil,2995mil) on Top Layer And Track (3251.81mil,2995mil)(3251.81mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(2477.362mil,808.622mil) on Top Layer And Track (2423mil,833mil)(2468.494mil,833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-16(2772.638mil,808.622mil) on Top Layer And Track (2781.506mil,833mil)(2827mil,833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-17(2851.378mil,887.362mil) on Top Layer And Track (2827mil,833mil)(2827mil,878.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-32(2851.378mil,1182.638mil) on Top Layer And Track (2827mil,1191.506mil)(2827mil,1237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-33(2772.638mil,1261.378mil) on Top Layer And Track (2781.506mil,1237mil)(2827mil,1237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-48(2477.362mil,1261.378mil) on Top Layer And Track (2423mil,1237mil)(2468.494mil,1237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-49(2398.622mil,1182.638mil) on Top Layer And Track (2423mil,1191.506mil)(2423mil,1237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-64(2398.622mil,887.362mil) on Top Layer And Track (2423mil,833mil)(2423mil,878.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-1(2280mil,1805.63mil) on Top Layer And Track (2250mil,1782.008mil)(2250mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-10(2100mil,1805.63mil) on Top Layer And Track (2130mil,1782.008mil)(2130mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-2(2280mil,1825.314mil) on Top Layer And Track (2250mil,1782.008mil)(2250mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-3(2280mil,1845mil) on Top Layer And Track (2250mil,1782.008mil)(2250mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-4(2280mil,1864.684mil) on Top Layer And Track (2250mil,1782.008mil)(2250mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-5(2280mil,1884.37mil) on Top Layer And Track (2250mil,1782.008mil)(2250mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-6(2100mil,1884.37mil) on Top Layer And Track (2130mil,1782.008mil)(2130mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-7(2100mil,1864.684mil) on Top Layer And Track (2130mil,1782.008mil)(2130mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-8(2100mil,1845mil) on Top Layer And Track (2130mil,1782.008mil)(2130mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U2-9(2100mil,1825.314mil) on Top Layer And Track (2130mil,1782.008mil)(2130mil,1907.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.452mil < 10mil) Between Pad USB-(3104.292mil,111.95mil) on Top Layer And Track (3104.804mil,157.304mil)(3104.804mil,244.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.745mil < 10mil) Between Pad USB-(3104.292mil,111.95mil) on Top Layer And Track (3104.804mil,27.304mil)(3104.804mil,67.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.452mil < 10mil) Between Pad USB-(3415.316mil,111.95mil) on Top Layer And Track (3414.804mil,157.304mil)(3414.804mil,244.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.745mil < 10mil) Between Pad USB-(3415.316mil,111.95mil) on Top Layer And Track (3414.804mil,27.304mil)(3414.804mil,67.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad VR1-1(1292.796mil,2060.552mil) on Top Layer And Track (1345.944mil,1838.11mil)(1345.944mil,2101.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad VR1-2(1292.796mil,1970mil) on Top Layer And Track (1345.944mil,1838.11mil)(1345.944mil,2101.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad VR1-3(1292.796mil,1879.448mil) on Top Layer And Track (1345.944mil,1838.11mil)(1345.944mil,2101.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad VR1-4(1517.204mil,1970mil) on Top Layer And Track (1464.056mil,1838.11mil)(1464.056mil,2101.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
Rule Violations :340

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 347
Waived Violations : 0
Time Elapsed        : 00:00:02